{
  "name": "EventManagement",
  "version": "1.0.0",
  "description": "Event Management Internal Project",
  "author": "Sapient",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server",
    "test": "jest",
    "build:dev": "webpack -p --progress --profile --colors --mode development",
    "build:prod": "webpack -p --progress --profile --colors --mode production",
    "esdoc": "esdoc -c .esdoc.json",
    "flow": "flow",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "prop-types": "^15.7.2",
    "react": "^16.10.0",
    "react-confirm-alert": "^2.0.5",
    "react-dom": "^16.10.0",
    "react-hot-loader": "^4.0.0",
    "react-protected-mailto": "^1.0.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0-beta.42",
    "@storybook/addon-info": "^5.2.1",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@storybook/addon-storyshots": "^5.2.6",
    "@storybook/addon-knobs": "^5.2.6",
    "react-test-renderer": "16.11.0",
    "jest": "24.9.0",
    "autoprefixer": "^8.2.0",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bcrypt": "^3.0.4",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-flow-type-plugin": "^1.1.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "flow-bin": "^0.108.0",
    "html-webpack-plugin": "^3.1.0",
    "mongoose": "^5.7.5",
    "node-sass": "^4.7.2",
    "nodemailer": "~4.0.1",
    "nodemon": "^1.17.2",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "^2.1.3",
    "redux-devtools-extension": "^2.13.5",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "0.6.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-merge": "^4.1.2"
  }
}
